<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/myCssProjrt.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <div class="container">
      <header>
        <div class="navbar">
          <img src="/css/img/logo.svg" alt="" />
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Car Listing</a></li>
            <li><a href="">About</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Faq</a></li>
            <li><a href="">Contact Us</a></li>
            <li><i class="bx bx-cart"></i><span>0</span></li>
            <li class="myBtn"><a class="btn" href="">Sign In</a></li>
          </ul>
        </div>
      </header>
      <div class="title">
        <h1>Make Your Ride Easy & Fast<br />with Turbo Rental</h1>
        <p>Rent a car to move from local hosts in 190+ countries.</p>
      </div>

      <div class="mainContainer">
        <div class="searchForm">
          <form>
            <!-- 1 -->

            <div class="firstInp">
              <label class="labelsForm">WHERE YOU FROM</label>
              <div class="select">
                <span class="icon">
                  <span class="label">Select Location</span>
                  <i class="fa-solid fa-arrows-up-down"></i>
                </span>
              </div>
              <div class="choice">
                <div class="search">
                  <input type="text" id="search1" />
                </div>
                <span>Marrakech,MA</span>
                <span>Casablanca,CA</span>
                <span>Tanger,TG</span>
                <span>Rabat,RT</span>
              </div>
            </div>

             <!-- 2 -->
            <div class="secInp">
              <label class="labelsForm">WHERE YOU GO</label>
              <div class="select">
                <span class="icon">
                  <span class="label">Select Location</span>
                  <i class="fa-solid fa-arrows-up-down"></i>
                </span>
              </div>
              <div class="choice">
                <div class="search">
                  <input type="text" id="search2" />
                </div>
                <span>Marrakech,MA</span>
                <span>Casablanca,CA</span>
                <span>Tanger,TG</span>
                <span>Rabat,RT</span>
              </div>
            </div>

            <!-- 3 -->
            <div class="thirdInp">
              <label class="labelsForm">CHOOSE DATES</label>
              <div class="select">
                <span class="icon">
                  <span class="label">Select Location</span>
                  <i class="fa-solid fa-arrows-up-down"></i>
                </span>
              </div>
              <div class="choice">
                <div class="search">
                  <input type="text" id="search3"/>
                </div>
                <span>Los Angeles,LA</span>
                <span>Miami,MI</span>
                <span>New York,NY</span>
                <span>Las Vegas,LV</span>
              </div>
            </div> 


            <button>Search</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Search Form -->

    <script src="/Js/myJS.js"></script>
  </body>
</html>
